NEXT_PUBLIC_WORDPRESS_URL=https://backend.thepolerouter.com
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_xxx
STRIPE_SECRET_KEY=sk_test_xxx
SENDGRID_API_KEY=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


STRIPE_WEBHOOK_ENDPOINT_SECRET=whsec_xxxx

WC_CONSUMER_KEY=ck_xxx
WC_CONSUMER_SECRET=cs_xxx